.mfspa-debug-mode {
  position: absolute;
  top: 0;
  left: calc(50% - 50px);
  background: #1890ff;
  width: 140px;
  height: 64px;
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
