.poker-card {
  width: 150px;
  height: 242px;
  padding: 8px;
  background-color: #ffffff;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  .poker-card-corner {
    position: absolute;
    left: 8px;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20px;
    .poker-number {
      font-size: 20px;
      font-weight: 600;
    }
    &.reverse {
      top: unset;
      left: unset;
      bottom: 0;
      right: 8px;
      transform: rotate(180deg);
    }
  }
  .poker-shape {
    width: 16px;
    height: 16px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  &.poker-a {
  }

  .poker-card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    .poker-shape {
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    &.poker-a {
      .poker-shape {
        width: 56px;
        height: 56px;
      }
    }
    &.poker-2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      .poker-shape {
        width: 40px;
        height: 40px;
        &:nth-child(2) {
          transform: rotate(180deg);
        }
      }
    }

    &.poker-3 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      .poker-shape {
        width: 40px;
        height: 40px;
        &:nth-child(3) {
          transform: rotate(180deg);
        }
      }
    }
    &.poker-4 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap-reverse;
      .poker-shape {
        flex: 1;
        width: 40px;
        height: 40px;
        &:nth-child(3) {
          transform: rotate(180deg);
        }
      }
    }
  }
  .poker-spade {
    background-image: url("../../assets/images/spade.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .poker-heart {
    background-image: url("../../assets/images/heart.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .poker-club {
    background-image: url("../../assets/images/club.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .poker-diamond {
    background-image: url("../../assets/images/diamond.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
}
