.container {
    position: relative;
}

.component {
    position: absolute;
    background: lightblue;
}

.component-select {
    width: 100%;
    height: 100%;
    border: 1px dashed;
    position: relative;
    .select-item {
        width: 10px;
        height: 10px;
        background-color: red;
        position: absolute;
        transform: translate(-50%, -50%);
        &.top-left {
            left: 0;
            top: 0;
        }
        &.top-center{
            left: 50%;
            top: 0;
        }
        &.top-right {
            left: 100%;
            top: 0;
        }
        &.center-right {
            left: 100%;
            top: 50%;
        }

        &.bottom-right {
            left: 100%;
            top: 100%;
        }

        &.bottom-center {
            left: 50%;
            top: 100%;
        }

        &.bottom-left {
            left: 0;
            top: 100%;
        }

        &.center-left {
            left: 0;
            top: 50%;
        }
    }
}