
.player-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    .player-container {
      > .ant-col {
        height: 100%;
      }
        &.display-block {
            display: block;
            width: 200px;
        }
  width: 100%;
  height: 100%;
  background-color: #000000;
  .user-three-line {
    height: 33.333333%;
  }
  .user-two-line {
    height: 50%;
  }
}
.screen-video {
    height: 100%;
    background: #000000;
    .play-wrapper {
        height: 100%;
    }
}
}