.play-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .play-content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .user-control {
            color: #ffffff;
        }
    }
    .play-container {
    width: 100%;
    height: 100%;
    .ant-avatar{
        border: 1px solid;
    }
}}