/* body {
  background: #cccccc;
} */
.mfspa-container {
  height: 100vh;
  .mfspa-content {
    height: 100%;
    padding: 20px;
    background: #ffffff;
  }
  .mfspa-header {
    background: #ffffff;
    border-bottom: 1px solid grey;
  }
  .mfspa-footer {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
