.room-chat {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    .message-container {
        overflow-y: auto;
        flex: 1;
        .message-item {
            margin-top: 20px;
            &.item-right {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }
            .userid{
                color: #999999;
            }
            .message-wrapper{
                display: flex;
                .message {
                border-radius: 8px;
                padding: 10px;
                background-color: lightblue;
            }}
        }
    }
    .chat-footer {
        .footer-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .sender-select {
                width: 150px;
                .ant-select-arrow {
                    color: #1890ff;
                }
                .ant-select-selection-item{
                    color: #1890ff;
                }
            }
        }
    }
}

